# jmeter01

./: .gitignore  edit_pom.py  pom.xml  readme.md
src/test/jmeter/: jmeter.properties  jmeterDemo.jmx  user.properties
src/test/resources/: jmeter-results-detail-report_21.xsl  report-template-shanhe.xsl
