<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flow</groupId>
    <artifactId>jmeter-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmeter.result.jtl.dir>${project.build.directory}/jmeter/results</jmeter.result.jtl.dir >
        <jmeter.result.html.dir>${project.build.directory}/jmeter/html</jmeter.result.html.dir >
        <jmeter.result.html.dir1>${project.build.directory}/jmeter/html1</jmeter.result.html.dir1>
        <dateTime>${maven.build.timestamp}</dateTime>
        <maven.build.timestamp.format>yyyy_MM_dd_HH</maven.build.timestamp.format>
        <ReportName>TestReport</ReportName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>8.7</version>
        </dependency>
        <!--        连接数据库添加jdbc-driver-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.17</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>jmeterdemo</finalName>
        <plugins>
            <!--   将依赖jar包拷贝到target/jmeter/lib目录下-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jmeter/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.9.0</version>
                <executions>
                    <!-- Generate JMeter configuration -->
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <!-- Run JMeter tests -->
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <!-- Fail build on errors in test -->
                    <execution>
                        <id>jmeter-check-results</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <resultsFileFormat>xml</resultsFileFormat>
                    <ignoreResultFailures>true</ignoreResultFailures>
<!--                    <ignoreResultErrors>false</ignoreResultErrors>-->
                    <errorRateThresholdInPercent>1</errorRateThresholdInPercent>
                    <testResultsTimestamp>true</testResultsTimestamp>
                    <resultsDirectory>${jmeter.result.jtl.dir}</resultsDirectory>
                    <testFilesIncluded>
                        <jMeterTestFile>jmeterDemo.jmx</jMeterTestFile>
                    </testFilesIncluded>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${jmeter.result.jtl.dir}</dir>
                            <stylesheet>src/test/resources/jmeter-results-detail-report_21.xsl</stylesheet>
                            <outputDir>${jmeter.result.html.dir}</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>html</targetExtension> </fileMapper>
<!--                                <pattern>date not</pattern>-->
<!--                                <replacement>2019-10-25</replacement>-->
                            </fileMappers>
                        </transformationSet>
<!--                        <transformationSet>-->
<!--                            <dir>${jmeter.result.jtl.dir}</dir>-->
<!--                            <stylesheet>src/test/resources/jmeter.results.shanhe.me.xsl</stylesheet>-->
<!--                            <outputDir>${jmeter.result.html.dir1}</outputDir>-->
<!--                            <fileMappers>-->
<!--                                <fileMapper-->
<!--                                        implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">-->
<!--                                    <targetExtension>html</targetExtension>-->
<!--                                </fileMapper>-->
<!--                            </fileMappers>-->
<!--                        </transformationSet>-->
                    </transformationSets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>